# **PickUpMissionExt**

Команда предназначена для взятии квестового задания (миссии) у конкретного неигрового персонажа - квестодателя (NPC) или дистанционным способом (Remote).

## **Краткое описание**

1. Проверяется отсутствие миссии в журнале активных и выполненных задач персонажа. Если миссия есть в журнале - команда завершается.
2. Если задан квестодатель-NPC, проверяется текущая карта и регион в котором находится персонаж. При несоответствии карты/региона - команда завершается.
3. Персонаж перемещается к квестодателю-NPC и производит взаимодействие с ним, либо активирует дистанционного квестодателя *Remote*;
4. Если задан [*RequiredRewardItem*](#ref-RequiredRewardItem), то проверяется его наличие в составе наград за выполнение миссии, и при его отсутствии - команда завершается.
5. Персонаж принимает миссию и команда завершается.


# **Настройки команды**


## **Обязательные настройки <br/>(категория "Required")**

- <a name ="ref-MissionId">***MissionId***</a> - текстовый идентификатор миссии состоящий из алфавитно-цифровых символов.<br/>
В начале и в конце строки допускается использование символа подстановки ``*`` , заменяющего произвольное число алфавитно-цифровых символов.
  
- <a name ="ref-Giver">***Giver***</a> - комплексная опция, идентифицирующая квестодателя.
  + <a name ="ref-Type">*Type*</a> : информационное поле (только для чтения), отображающее тип квестодателя:
    * *NPC* : неигровой персонаж-квестодатель;
    * *Remote* : внутриигровая система выдачи квестовых заданий, не привязанных к NPC. Обычно с таких миссий начинаются кампании.
  + <a name ="ref-Id">*Id*</a> : текстовый идентификатор квестодателя;
  + <a name ="ref-Position">*Position*</a> : координаты квестодателя-NPC;
  + <a name ="ref-MapName">*MapName*</a> : идентификатор карты, на которой находится квестодатель-NPC;
  + <a name ="ref-RegionName">*RegionName*</a> : текстовый идентификатор региона, в котором находится квестодатель-NPC;
  + <a name ="ref-Distance">*Distance*</a> : информационное поле (только для чтения), показывающее фактическое расстояние до [*Position*](#ref-Position);
  + <a name ="ref-Tolerance">*Tolerance*</a> : максимальное допустимое расстояние, на котором квестодатель-NPC может удалиться от [*Position*](#ref-Position).
   

## **Настройки взаимодействия**

- <a name ="ref-Dialogs">***Dialogs***</a> - последовательность ответов в диалоге с квестодателем, которую необходимо пройти перед получением возможности принять миссию. Опция не обязательна.

- <a name ="ref-InteractDistance">***InteractDistance***</a> - максимальное допустимое расстояние, на котором возможно взаимодейтсвие с квестодателем-NPC.

- <a name ="ref-SkipOnFail">***SkipOnFail***</a> - флаг, предписывающий завершить команду после безуспешной попытки принять заданную миссию.

- <a name ="ref-ReactionZRange">***ReactionZRange***</a> - максимальная допустимая разница по высоте (ZAxis) между квестодателем-NPC и персонажем. 
Минимальное допустимое значение ``5``.

- <a name ="ref-CloseContactDialog">***CloseContactDialog***</a> - флаг, предписывающий закрывать диалог с квестодателем после взятия миссии. По умолчанию не установлен.

## **Дополнительные опции**

- <a name ="ref-ContactHaveMission">***ContactHaveMission***</a> - переключатель, активирующий проверку на наличие у квестодателя-NPC квестового задания:
  + *Any* : любой тип миссии (значение по умолчанию);
  + *Main* : миссия, относящаяся к Приключению (Adventure);
  + *Repeatable* : повторяемая миссия (дейлик);
  + *Disable* : проверка отключена.
  
  Активация данной опции позволяет исключить лишние перемещения персонажа, поскольку позволяет определить отсутствие у квестодателя-NPC миссии не приближаясь к нему в плотную и не выполняя взаимодействия.

- <a name ="ref-IgnoreCombat">***IgnoreCombat***</a> - флаг, предписывающий активировать режим игнорирования боя *IgnoreCombat* при следовании к квестодателю-NPC.

- <a name ="ref-RequiredRewardItem">***RequiredRewardItem***</a> - идентификатор предмета, который должен быть в наградах за выполнение миссии.
Пустая строка отключает проверку.<br/>
Миссия не будет принята при отсутствии заданного предмета. <br/>
В начале и в конце строки допускается использование символа подстановки ``*`` , заменяющего произвольное число алфавитно-цифровых символов.<br/>
Чтобы выбрать нужный предмет в игре должно быть открыто диалоговое окно принятия миссии.


# **Мастер настройки (GatherInfo)**

1. Выбор [типа квестодателя](#ref-Type):
   - *NPC* : неигровой персонаж-квестодатель;
   - *Remote* : внутриигровая система выдачи квестовых заданий, не привязанных к NPC. Обычно с таких миссий начинаются кампании.<br/>
   ![Выбор типа квестодателя](./img/PickUpMissionExt-GatherInfo-GiverTypeSelection.png)
2. Идентификация квестодателя.
   1. Идентификация квестодателя-*NPC* производится в игровом окне. Для этого нужно направить взять соответствующего NPC в фокус игрового персонажа и нажать F12.<br/>
   ![Идентификация квестодателя-NPC](./img/PickUpMissionExt-GatherInfo-GiverIdentification.png)
   1. Идентификация дистанционного квестодателя (*Remote*) производится в диалоговорм окне ***GetAnId*** в quester-редакторе.<br/>
   ![Выбор Remote-квестодателя](./img/PickUpMissionExt-GatherInfo-RemoteGiverSelection.png)
3. После выбора квестодателя-NPC персонаж автоматически с ним взаимодействует и ожидает появление диалогового окна.
4. В окне quester-редактора появляется запрос ***GetAnId***, в котором нужно выбрать пункт диалога, соответствующий принимаемому квестовому заданию.<br/>
   ![Выбор диалога](./img/PickUpMissionExt-GatherInfo-Dialogs.png)
5. После выбора пункта диалога в редакторе, бот активирует в игре соответствующий пункт диалога, что приводит к открытию экрана взятия квестового задания.<br/>
На этом этапе бот пытается извлечь идентификатор миссии [*MissionId*](#ref-MissionId) самостоятельно.<br/>
Если закрыть окно ***GetAnId*** без выбора пункта диалога - открывается стандартное окно выбора миссии.
6. В окне quester-редактора отображаются награды, выдаваемые за выполнение квеста и предлагается выбрать одну из них в качестве обязательной награды. Идентификатор выбранной награды заносится в опцию [*RequiredRewardItem*](#ref-RequiredRewardItem). <br/>
По умолчанию выводится список наград за выполнение квеста (диалоговое окно в игре должно быть открыто на экране взятия квеста), однако вы можете поискать нужный предмет в других разделах. <br/>
Если закрыть окно, то опция [*RequiredRewardItem*](#ref-RequiredRewardItem) останется незаполненной, а проверка - отключится.<br/>
![Выбор RequiredRewardItem](img/PickUpMissionExt-GatherInfo-RequiredRewardItem.png)
7. Бот автоматически принимает миссию и проверяет правильность определения идентификатора миссии [*MissionId*](#ref-MissionId).<br/>
На этом этапе возможно подвисание до 3 секунд, связанное с необходимостью "ожидания отклика" игрового интерфейса и обновления игрового журнала.
8. Если боту не удалось извлечь идентификатор миссии [*MissionId*](#ref-MissionId), открывается окно выбора миссии.<br/> 
![Выбор MissionId вручную](img/PickUpMissionExt-GatherInfo-ManualMissionId.png)


# **Завершение команды**

Команда завершается:
- если персонаж и квестодатель-NPC находятся на разных картах, или в разных регионах;
- если необходимая миссия содержится в журнале активных или выполенных задач персонажа;
- после взаимодействия с квестодателем и принятия заданной миссии.

Принудительное завершение команды возможно одним из [перечисленных в статье способов](./../../General/ForcedQuesterActionTermination-RU.md).


# **Штатные команды - аналоги и их отличие**

Отличия от штатной команды ***PickUpMission***:
+ возможность проверки наличия в наградах за заданного миссию [предмета](#ref-RequiredRewardItem "Опция 'RequiredRewardItem'") и отказ от её принятия при его отсутствии . <br/>  
+  встроена проверка наличий миссии в журнале активных или завершенных задач персонажа;
+  встроена проверка [карты](#ref-MapName "Опция 'MapName'") и [региона](#ref-RegionName "Опция 'RegionName'"), в которых находится квестодатель-NPC. Команда прерывается, если персонаж находится на иной карте или в ином регионе;
+  реализована возможность активировать режим [игнорирования боя](#ref-IgnoreCombat "Опция 'IgnoreCombat'");
+  Встроенная проверка наличия квестовых заданий у заданного квестодателя-NPC [*ContactHaveMission*](#ref-ContactHaveMission "Опция 'ContactHaveMission'");
+  Удобный [мастер настройки (GatherInfo)](#мастер-настройки-gatherinfo) 



# [Вернуться к содержанию](../../index.md)